  ************* Instance - data/spp9a.txt *************
     *** Algorithm Results - No Rotations ***
        - Best Fitness : 26
        - Best Individual: [0. 1. 3. 5. 8. 2. 7. 4. 6.]
        - Median: 26.0
        - Deviation: 0.0
     *** Algorithm Results - With Rotations ***
        - Best Fitness : 24
        - Best Individual: [[0. 5. 3. 6. 8. 1. 4. 7. 2.]
 [0. 0. 0. 1. 0. 0. 0. 0. 1.]]
        - Median: 26.0
        - Deviation: 1.0136567466356647
---------------------------------------------------------
---------------------------------------------------------

 ************* Instance - data/spp9b.txt *************
     *** Algorithm Results - No Rotations ***
        - Best Fitness : 26
        - Best Individual: [3. 4. 5. 0. 7. 2. 8. 1. 6.]
        - Median: 26.0
        - Deviation: 0.0
     *** Algorithm Results - With Rotations ***
        - Best Fitness : 25
        - Best Individual: [[6. 4. 5. 2. 8. 0. 7. 3. 1.]
 [1. 0. 0. 1. 1. 0. 0. 0. 1.]]
        - Median: 26.0
        - Deviation: 0.4330127018922193
---------------------------------------------------------
---------------------------------------------------------

 ************* Instance - data/spp10.txt *************
     *** Algorithm Results - No Rotations ***
        - Best Fitness : 26
        - Best Individual: [7. 2. 1. 5. 4. 0. 9. 8. 6. 3.]
        - Median: 26.0
        - Deviation: 0.21794494717703367
     *** Algorithm Results - With Rotations ***
        - Best Fitness : 23
        - Best Individual: [[8. 0. 9. 7. 2. 1. 5. 3. 4. 6.]
 [0. 0. 0. 1. 0. 0. 1. 0. 1. 1.]]
        - Median: 24.0
        - Deviation: 1.1

---------------------------------------------------------
---------------------------------------------------------
 ************* Instance - data/spp11.txt *************
     *** Algorithm Results - No Rotations ***
        - Best Fitness : 26
        - Best Individual: [ 9.  6.  3.  0.  7.  4. 10.  5.  1.  2.  8.]
        - Median: 26.0
        - Deviation: 0.43588989435406733
     *** Algorithm Results - With Rotations ***
        - Best Fitness : 23
        - Best Individual: [[ 4.  9.  3.  2.  1.  0.  7. 10.  5.  8.  6.]
 [ 1.  1.  0.  0.  0.  1.  1.  1.  1.  0.  1.]]
        - Median: 24.0
        - Deviation: 1.3219304066402284

---------------------------------------------------------
---------------------------------------------------------
 ************* Instance - data/spp12.txt *************
     *** Algorithm Results - No Rotations ***
        - Best Fitness : 26
        - Best Individual: [ 5.  3.  0.  7.  1. 10.  6. 11.  2.  4.  8.  9.]
        - Median: 26.0
        - Deviation: 0.45825756949558405
     *** Algorithm Results - With Rotations ***
        - Best Fitness : 24
        - Best Individual: [[ 0.  2.  4.  3.  6.  8.  5.  7.  1.  9. 11. 10.]
 [ 1.  1.  0.  0.  1.  0.  1.  0.  1.  1.  0.  1.]]
        - Median: 25.0
        - Deviation: 0.6000000000000001

---------------------------------------------------------
---------------------------------------------------------
 ************* Instance - data/spp13.txt *************
     *** Algorithm Results - No Rotations ***
        - Best Fitness : 30
        - Best Individual: [ 8.  6.  4. 12. 10.  2.  9.  0.  5.  1.  7. 11.  3.]
        - Median: 31.0
        - Deviation: 0.45825756949558394
     *** Algorithm Results - With Rotations ***
        - Best Fitness : 24
        - Best Individual: [[ 6.  2.  0. 10.  9.  5.  1.  8. 11.  7.  3.  4. 12.]
 [ 1.  1.  1.  0.  0.  0.  0.  1.  0.  0.  0.  1.  1.]]
        - Median: 25.0
        - Deviation: 0.9096702699330126

---------------------------------------------------------
---------------------------------------------------------

