 ************* Instance - data/spp10.txt *************
     *** Algorithm Results - No Rotations ***
        - Best Fitness : 27
        - Best Individual: [0. 8. 9. 4. 7. 6. 2. 5. 1. 3.]
        - Median: 26.0
        - Deviation: 0.21794494717703367
     *** Algorithm Results - With Rotations ***
        - Best Fitness : 27
        - Best Individual: [[8. 2. 7. 0. 3. 9. 6. 1. 4. 5.]
 [0. 0. 0. 0. 0. 1. 0. 1. 0. 0.]]
        - Median: 24.0
        - Deviation: 1.1
---------------------------------------------------------
---------------------------------------------------------
 ************* Instance - data/spp11.txt *************
     *** Algorithm Results - No Rotations ***
        - Best Fitness : 28
        - Best Individual: [ 7.  4.  2. 10.  5.  3.  9.  0.  6.  1.  8.]
        - Median: 26.0
        - Deviation: 0.43588989435406733
     *** Algorithm Results - With Rotations ***
        - Best Fitness : 28
        - Best Individual: [[ 7.  3. 10.  2.  9.  6.  1.  4.  0.  8.  5.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1.  1.  0.]]
        - Median: 24.0
        - Deviation: 1.3219304066402284
---------------------------------------------------------
---------------------------------------------------------
 ************* Instance - data/spp12.txt *************
     *** Algorithm Results - No Rotations ***
        - Best Fitness : 27
        - Best Individual: [ 6.  1. 10.  2.  7.  5. 11.  0.  3.  4.  9.  8.]
        - Median: 26.0
        - Deviation: 0.45825756949558405
     *** Algorithm Results - With Rotations ***
        - Best Fitness : 26
        - Best Individual: [[ 1.  7.  3.  8.  0.  9. 10.  4.  5.  6.  2. 11.]
 [ 0.  1.  1.  0.  1.  1.  1.  1.  1.  1.  1.  0.]]
        - Median: 25.0
        - Deviation: 0.6000000000000001
---------------------------------------------------------
---------------------------------------------------------
 ************* Instance - data/spp13.txt *************
     *** Algorithm Results - No Rotations ***
        - Best Fitness : 31
        - Best Individual: [11.  0.  2. 12.  6.  8.  1.  4.  9.  5.  7. 10.  3.]
        - Median: 31.0
        - Deviation: 0.45825756949558394
     *** Algorithm Results - With Rotations ***
        - Best Fitness : 27
        - Best Individual: [[ 2.  0. 10.  9.  8.  5.  6.  3.  1. 12.  7. 11.  4.]
 [ 1.  1.  0.  1.  1.  0.  0.  1.  0.  1.  0.  0.  1.]]
        - Median: 25.0
        - Deviation: 0.9096702699330126
---------------------------------------------------------
---------------------------------------------------------
 ************* Instance - data/spp9a.txt *************
     *** Algorithm Results - No Rotations ***
        - Best Fitness : 29
        - Best Individual: [3. 4. 5. 0. 7. 2. 8. 1. 6.]
        - Median: 29.0
        - Deviation: 0.0
     *** Algorithm Results - With Rotations ***
        - Best Fitness : 27
        - Best Individual: [[0. 3. 5. 4. 2. 6. 7. 8. 1.]
 [1. 1. 1. 0. 0. 1. 0. 0. 0.]]
        - Median: 24.0
        - Deviation: 1.1575836902790226
---------------------------------------------------------
---------------------------------------------------------
 ************* Instance - data/spp9b.txt *************
     *** Algorithm Results - No Rotations ***
        - Best Fitness : 29
        - Best Individual: [2. 7. 8. 1. 5. 4. 0. 3. 6.]
        - Median: 29.0
        - Deviation: 0.0
     *** Algorithm Results - With Rotations ***
        - Best Fitness : 27
        - Best Individual: [[6. 0. 1. 8. 2. 4. 5. 7. 3.]
 [0. 1. 0. 1. 1. 0. 1. 0. 1.]]
        - Median: 24.0
        - Deviation: 1.023474474522936
---------------------------------------------------------
---------------------------------------------------------
